.experts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.experts__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  color: $black;
  background-color: $white;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);

  &:hover {
    color: $white;
    background-color: $brown;
    transition: all .3s;
  }

  @media (min-width: $desktop) {
    flex-direction: row;
    gap: 20px;
    padding: 30px;
  }
}

.experts__card-right-column {
  max-width: 232px;
}

.experts__avatar {
  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }
}

.experts__experience {
  display: block;
  width: max-content;
  margin: 0 auto;
  color: $orange;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  text-transform: lowercase;
}

.experts__information-wrapper {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.experts__title {
  margin-bottom: 10px;
  color: $brown-light;
  font-family: $font-futura;
  font-size: 15px;
  line-height: 15px;
  text-transform: lowercase;
}

.experts__info {
  font-size: 20px;
  line-height: 25px;
}
