.slider {
  display: flex;
  position: relative;

  @media (min-width: $full-hd) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.slider__promo {
  margin-bottom: 50px;

  @media (min-width: $tablet) {
    margin-bottom: 150px;
  }
}

.slider__button-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 10px 20px 0;

  @media (min-width: $tablet) {
    margin-right: 20px;
  }
}

.slider__button {
  width: 40px;
  height: 40px;
  color: $brown-light;

  &--active {
    color: $black;
    background-image: url("../img/slider-button.svg");
  }

  &:hover:not(.slider__button--active) {
    color: $brown;
  }
}

.slider__main-content {
  flex-grow: 1;
  padding: 20px 5px;

  @media (min-width: $tablet) {
    padding: 20px 0 10px 30px;
  }
  @media (min-width: $desktop) {
    padding: 20px 0 10px 245px;
  }
}

.slider__slide {
  display: none;
}

.slider__slide--active {
  display: block;
}

.slider__title {
  width: min-content;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-weight: 400;

  @media (min-width: $tablet) {
    font-size: 50px;
    line-height: 80px;
  }

  @media (min-width: $desktop) {
    font-size: 60px;
    line-height: 70px;
  }
  @media (min-width: $full-hd) {
    font-size: 80px;
    line-height: 110px;
  }
}

.slider__img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: auto;
  height: auto;
  max-width: 50%;
  max-height: 635px;

  @media (min-width: $full-hd) {
    max-width: 100%;
    max-height: 100%;
  }
}

.slider__entry {
  margin-bottom: 100px;

  @media (min-width: $tablet) {
    margin-bottom: 197px;
  }
}

.slider__contacts {
  @media (min-width: $tablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.slider__tel {
  display: block;
  margin: 0;
  font-weight: 700;
  color: $brown;

  @media (min-width: $tablet) {
    margin-bottom: 10px;
    font-size: 24px;
  }
}
