.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 6, 6, 0.5);

  &--active {
    display: block;
  }
}

.modal__wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 80%;
  padding: 40px 10px;
  border-radius: 20px;
  background-color: $white;
  box-shadow: 2px 2px 20px rgba(155, 82, 50, 0.1);

  @media (min-width: $tablet) {
    width: auto;
    padding: 50px 100px;
  }
}

.modal__title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 30px;
}

.modal__close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 10px;
    height: 2px;
    background-color: $brown-light;
    transform: rotate(45deg);
    border-radius: 50px;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &:hover {
    &::after,
  &::before {
    background-color: $black;
  }
  }
}

.modal__city-button {
  display: block;
  margin: 0 auto 30px;
  font-weight: 400;
  color: $black;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    color: $orange;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.modal__review-title {
  margin-bottom: 0;
}

.modal__review-textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid $bg-price;
  border-radius: 20px;
  font-size: 20px;
  line-height: 25px;

  &::placeholder {
    color: $brown-light;
  }

  @media (min-width: $tablet) {
    width: auto;
    min-width: 400px;
    min-height: 368px;
    padding: 16px;
  }
}
